<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">



    
    <style>
        .head{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: auto;
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: white;
            
            
        }
        .body{
            border: 2px solid transparent;
            padding: 20px;
            border-radius: 20px;
            box-shadow:rgba(0,0, 0,0.38)2px 29px 38px,rgba(0,0, 0,0.29)0px 28px 28px;
            background: #000;
            height:92vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: oblique;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .buttons{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 20px; 
            color:white;
         
        }
        .random_track,.forward_track,
        .play_pause,.step_forward,
        .repeat_track{
            padding: 15px;
            opacity: .5;
            transition: opacity .2s;
        }
        .random_track:hover,.forward_track:hover,
        .play_pause:hover,.step_forward:hover,
        .repeat_track:hover{
            opacity: 10;
            color: whitesmoke;
        }

    
        #image{
            width: 250px;
            height: 300px;
            opacity: 0.5;
            border-radius: 20px;
            transition: opacity .2s,height .3s,width .3s;
        }
        #image:hover{
            opacity: 3;
            width: 300px;
            height: 350px;
            
            
        }
        .slider_container{
            display: flex;
            justify-content: center;
            align-items: center;
            width:100%;
            margin-top: 20px;
           
        }
        .sliding,.ending{
            opacity: 0.5;
            transition: opacity .2s;
            color: white;
        }
        .seek_slider{
            width: 70%;
            opacity: 0.5;
            transition: opacity .2s;
        }
        .sliding:hover,
        .ending:hover,
        .seek_slider:hover{
            opacity: 3;
        }
        .track_name{
            color: whitesmoke;
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: large;
            
        
        }

        
        

        
        
        
    </style>
    
</head>
<body>
    <div class="head">
        <div class="body">
            <div class="container">
                <img src="objects/lana_del_rey2.jpg"  alt="no_image" id="image">
                
            </div>
            <div class="track_name" id="author name">Summertime-Sadness</div>
            <div class="slider_container">
                <div class="sliding">00:00</div>
                <audio src="objects/summertime_sadness.mp3"  id="track"></audio>
                <input type="range" min="1" max="100" value="0" class="seek_slider" id="progress">
                <div class="ending">00:00</div>
            </div>
            <div class="buttons">
                <div class="random_track" onclick="shuffle()">
                    <i class="fas fa-random fa-2x" title="random"></i> 
                </div>
                <div class="forward_track" onclick="prevtrack()">
                    <i class="fas fa-step-backward fa-2x"></i>
                </div>
                <div class="play_pause" onclick="playpause()">
                    <i class="fas fa-play-circle fa-5x"></i>
                </div>
                <div  class="step_forward" onclick="nexttrack()">
                    <i class="fas fa-step-forward fa-2x"></i>
                </div>
                <div class="repeat_track" onclick="repeat()">
                    <i class="fas fa-repeat fa-2x"></i>
                </div>
             </div>
            </div>
            
        </div>
    </div>
    <script>
        const music_list=[
    {
    song_name:"Dandelions",
    song:"objects/Ruth_B. - Dandelions.mp3",
    img:"objects/dandelions.jpg"
},
    {
    song_name:"Perfect",
    song:"objects/ed_sheeran-perfect.mp3",
    img:"objects/ed_sheeran_23.jpg"

},
    {
    song_name:"Summertime Sadness",
    song:"objects/summertime_sadness.mp3",
    img:"objects/lana_del_rey2.jpg"

},
    {
    song_name:"Love Me Like You Do",
    song:"objects/Ellie_Goulding.mp3",
    img:"objects/eline_2.jpg"
},
    {
    song_name:"Senorita Shawn Mendes",
    song:"objects/senorita_mp3.mp3",
    img:"objects/senorita_2.jpg"
     }
]









let container=document.querySelector(".container");
 
let song_name=document.querySelector(".track_name");
let seek_slider=document.querySelector(".seek_slider");
let image=document.getElementById("image");
let track=document.querySelector("#track")
let play_pause_btn=document.querySelector(".play_pause");
let currentTimeDisplay=document.querySelector(".sliding")
let track_index=0





function playpause(){
    if(track.paused){
        track.play();
        play_pause_btn.innerHTML=`<i class="fas fa-pause-circle fa-5x"></i>`
    }else{
        track.pause();
        play_pause_btn.innerHTML=`<i class="fas fa-play-circle fa-5x"></i>`

    }
}

function nexttrack(){
    track_index=(track_index+=1)%music_list.length;
    let currentitem =music_list[track_index];
    image.src=currentitem.img;
    track.src=currentitem.song;
    song_name.innerHTML=currentitem.song_name;
    playpause()
}


function prevtrack(){
    track_index=(track_index-=1)%music_list.length;
    let currentitem =music_list[track_index];
    image.src=currentitem.img;
    track.src=currentitem.song;
    song_name.innerHTML=currentitem.song_name;
    playpause()
}

function shuffle(){
    let trigger=Math.floor(Math.random()*music_list.length);
        image.src=music_list[trigger].img;
        song_name.innerHTML=music_list[trigger].song_name;
        track.src=music_list[trigger].song;
        playpause()
    }

function repeat(){
track.currentTime=0;
track.play();
track.loop !=track.loop


}

track.onloadedmetadata = function(){
    progress.max = track.duration;
    progress.value = track.currentTime;
}

if(track.play){

    setInterval(()=>{
        progress.value = track.currentTime;
    },500)
}

progress.onchange = function(){
    track.play();
    track.currentTime = progress.value
}

track.addEventListener("timeupdate", ()=>{
    let currentTime = Math.floor(track.currentTime);
    let Minutes = Math.floor(currentTime /60);
    let Seconds =currentTime % 60;
    if (Minutes < 10){
        Minutes = "0"+Minutes;
    }
    if (Seconds < 10){
        Seconds = "0"+Seconds
    }
    let formatedTime = `${Minutes} : ${Seconds}`;
    currentTimeDisplay.textContent = `${formatedTime}`;
  console.warn(track.duration);
})



    


   
    

    





    














    </script>

</body>
</html>